[gd_scene format=3 uid="uid://bd1h0dudwaeg3"]

[ext_resource type="Texture2D" uid="uid://bgdbme1ol0iit" path="res://Assets/frames/hidden_frame_blank.png" id="1_dtpqw"]

[node name="MemoryTile" type="TextureButton" unique_id=379349715]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_dtpqw")
